<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 400px;
    border-left: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body bgcolor="orange">

<div class="container">

<header>
   <h1><font color="Brown">WELCOME TO MY AUTOMOBILE WEBSITE</h1></font>
</header>
<nav>
  <ul>
    <li><a href="Home.html">HOME</a></li>
    <li><a href="About us.html">ABOUT US</a></li>
    <li><a href="Product.html">PRODUCT</a></li>
	<li><a href="Contact us.html">CONTACT US</a></li>
  </ul>
</nav>
<article>
<h1><font color="Brown">Welcome to my Automobile website</h1></font>
<h2><img src="sauve-auto-batisse.png"></h2>
</article>
<footer>
<a href><b><img src="Facebook.jpg" height="100" width="100"/></a></b>
<a href><b><img src="Twitter.jpg" height="100" width="100"/></a></b>
<a href><b><img src="Instagram.jpg" height="100" width="100"/></a></b>
</footer>

</div>

</body>
</html>
